/* Grid */
html, body {
  width: 100%;
  overflow-x: hidden;
}
.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 18px;
  padding-right: 18px;
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  max-width: 1140px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  position: relative;
  width: 100%;
  padding-left: 18px;
  padding-right: 18px;
  box-sizing: border-box;
}
.col-1 {
  max-width: 8.333333%;
  flex: 0 0 8.333333%;
}
.col-2 {
  max-width: 16.666667%;
  flex: 0 0 16.666667%;
}
.col-3 {
  max-width: 25%;
  flex: 0 0 25%;
}
.col-4 {
  max-width: 33.333333%;
  flex: 0 0 33.333333%;
}
.col-5 {
  max-width: 41.666667%;
  flex: 0 0 41.666667%;
}
.col-6 {
  max-width: 50%;
  flex: 0 0 50%;
}
.col-7 {
  max-width: 58.333333%;
  flex: 0 0 58.333333%;
}
.col-8 {
  max-width: 66.666667%;
  flex: 0 0 66.666667%;
}
.col-9 {
  max-width: 75%;
  flex: 0 0 75%;
}
.col-10 {
  max-width: 83.333333%;
  flex: 0 0 83.333333%;
}
.col-11 {
  max-width: 91.666667%;
  flex: 0 0 91.666667%;
}
.col-12 {
  max-width: 100%;
  flex: 0 0 100%;
}
